SSL=0
add_userdb_quota=1
addip=/usr/local/directadmin/scripts/addip
admin_helper=admin.sprava.oblak.software
admindir=./data/admin
apache_public_html=0
apache_ver=2.0
apachecert=/etc/httpd/conf/ssl.crt/server.crt
apacheconf=/etc/httpd/conf/extra/directadmin-vhosts.conf
apacheips=/etc/httpd/conf/ips.conf
apachekey=/etc/httpd/conf/ssl.key/server.key
apachelogdir=/var/log/httpd/domains
apachemimetypes=/etc/mime.types
brute_force_log_scanner=0
brute_force_scan_apache_logs=0
brute_force_time_limit=1200
brutecount=50
bruteforce=1
cacert=/usr/local/directadmin/conf/cacert.pem
cakey=/usr/local/directadmin/conf/cakey.pem
check_partitions=0
check_subdomain_owner=0
clear_blacklist_ip_time=0
clear_brute_log_entry_time=4
clear_brute_log_time=24
cloud_cache=0
demodocsroot=./data/skins/oblak_software
docsroot=./data/skins/oblak_software
dovecot=1
emailspoolvirtual=/var/spool/virtual
emailvirtual=/etc/virtual
enforce_difficult_passwords=1
ethernet_dev=venet0:0
exempt_local_block=1
frontpage_on=0
ftpconfig=/etc/proftpd.conf
ftppasswd=/etc/proftpd.passwd
ftpvhosts=/etc/proftpd.vhosts.conf
ip_brutecount=100
license=/usr/local/directadmin/conf/license.key
litespeed=0
log_rotate_size=5
logdir=/var/log/directadmin
logger=/usr/local/directadmin/logger
loghostname=0
login_history=10
logs_to_keep=5
lost_password=1
max_per_email_send_limit=-1
max_username_length=10
maxfilesize=910485760
mysqlconf=/usr/local/directadmin/conf/mysql.conf
namedconfig=/etc/named.conf
nameddir=/var/named
nginx=0
nginx_proxy=1
ns1=ns1.oblak.software
ns2=ns2.oblak.software
numservers=10
owsadm=/usr/local/frontpage/version5.0/bin/owsadm.exe
partition_usage_threshold=95
port=2222
pureftp=1
purge_spam_days=0
quota_partition=/
removeip=/usr/local/directadmin/scripts/removeip
reseller_helper=sprava.oblak.software
secure_access_group=access
servername=main.oblakdc.com
serverpath=/usr/local/directadmin
session_minutes=35791
skinsdir=./data/skins
sshdconfig=/etc/ssh/sshd_config
taskqueue=/usr/local/directadmin/data/task.queue
templates=/usr/local/directadmin/data/templates
ticketsdir=/usr/local/directadmin/data/tickets
timeout=60000
tmpdir=../../../home/tmp
unified_ftp_password_file=1
user_brutecount=100
user_can_set_email_limit=0
user_helper=sprava.oblak.software
userdata=./data/users
awstats=1
webalizer=1
webmail_link=webmail
